{
  "name": "jsdays-oct-2022",
  "version": "1.0.0",
  "description": "`npm init`=> package.json",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "node dist/index.js",
    "fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sspringer82/jsdays-oct-2022.git"
  },
  "author": "Sebastian Springer<sebastian.springer@maibornwolff.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sspringer82/jsdays-oct-2022/issues"
  },
  "homepage": "https://github.com/sspringer82/jsdays-oct-2022#readme",
  "dependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  }
}
